UPLOAD_PATHS=/Users/e26ak/OneDrive/upload-folder1,/Users/e26ak/OneDrive/upload-folder2,/Users/e26ak/OneDrive/upload-folder3

API_KEY=904J8QX-SQD4ADR-PQTB5B3-BVQGF17
API_URL=http://localhost:3001/api/v1

FOLDER_MAP_upload-folder1=admin_workspace
FOLDER_MAP_upload-folder2=user2_workspace
FOLDER_MAP_upload-folder3=user3_workspace